            "Pol2": {
                "class": "Endpoint_Policy",
                "rules": [
                    {
                        "name": "AS3_rule1",
                        "conditions": [
                            {
                                "type": "httpUri",
                                "event": "request",
                                "path": {
                                    "operand": "contains",
                                    "values": [
                                        "f5-as3"
                                    ]
                                },
                                "normalized": true
                            }
                        ],
                        "actions": [
                            {
                                "type": "drop",
                                "event": "request"
                            }
                        ]
                    }
                ]
            }
